# SpringBoot-Booking.com

./: pom.xml
src/main/java/com/example/bookingcom/: Application.java
src/main/java/com/example/bookingcom/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/bookingcom/controllers/: ChatController.java  HotelController.java  MainController.java  ProfileController.java  RestAdminController.java  WebSocketEventListener.java
src/main/java/com/example/bookingcom/dao/: AdvertedHotelsRepository.java  AdvertisementRepository.java  BookedNomersRepository.java  BooksOfUsersRepository.java  CityRepository.java  ComfortsRepository.java  CommentsRepository.java  CountryRepository.java  HotelsRepository.java  PhotosOfHotelRepository.java  PhotosOfPublicationRepository.java  PublicationFromAdminRepository.java  PublicationRepository.java  Publication_Type_Repository.java  RoleRepository.java  StuffsRepository.java  TypeOfHotelRepository.java  TypeOfNomerRepository.java  UserRepository.java  Voted_UsersRepository.java
src/main/java/com/example/bookingcom/dto/: BooksOfUserDTO.java  CityDTO.java  ComfortOfHotelDTO.java  CountryDTO.java  HotelsDTO.java  HotelsDto.java  PhotosOfHotelDTO.java  RoleDTO.java  StatusDTO.java  TypeOfHotelDTO.java  TypeOfNomerDTO.java  UserDTO.java  UsersDto.java
src/main/java/com/example/bookingcom/dto/mapper/: BoooksOfUserMapper.java  CityMapper.java  CountryMapper.java  HotelsMapper.java  UserMapper.java
src/main/java/com/example/bookingcom/entities/: AdvertedHotels.java  Advertisement.java  Bank_Card.java  BookedNomer.java  BooksOfUser.java  Cities.java  ComfortsOfHotel.java  Comments.java  Country.java  Gender.java  Hotels.java  Notification.java  PhotosOfHotel.java  PhotosOfPublication.java  Publication.java  PublicationFromAdmin.java  Publication_Type.java  Role.java  Status.java  StuffsOfHotel.java  TypeOfHotel.java  TypeOfNomer.java  Users.java  Voted_Users.java  statusOfPublication.java
src/main/java/com/example/bookingcom/entities/socket/: ChatMessage.java
src/main/java/com/example/bookingcom/mapper/: HotelMapper.java  UserMapper.java
src/main/java/com/example/bookingcom/service/: AdvertedHotelsService.java  AdvertisementService.java  BookedNomersService.java  BooksOfHotelService.java  CityService.java  ComfortsService.java  CommentsService.java  CountryService.java  HotelService.java  PhotosOfHotelService.java  PhotosOfPublicationService.java  PublicationService.java  Publication_TypeService.java  RoleService.java  StatusService.java  StuffsService.java  TypeOfHotelService.java  TypeOfNomerService.java  UserService.java  Voted_UsersService.java
src/main/java/com/example/bookingcom/service/impl/: AdvertedHotelsServiceImpl.java  AdvertisementServiceImpl.java  BookedNomersServiceImpl.java  BooksOfHotelServiceImpl.java  CityServiceImpl.java  ComfortsServiceImpl.java  CommentsServiceImpl.java  CountryServiceImpl.java  HotelServiceImpl.java  PhotosOfHotelServiceImpl.java  PhotosOfPublicationServiceImpl.java  PublicationServiceImpl.java  Publication_Type_ServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  StuffsServiceImpl.java  TypeOfHotelServiceImpl.java  TypeOfNomerServiceImpl.java  UserServiceImpl.java  Voted_UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: book.css  forNotificationPage.css  notifPage.css  styleForCabinet.css  styleForDetails.css
src/main/resources/templates/: addproperty.html  advertise.html  advertisingPage.html  book.html  booking.html  cabinet.html  details.html  editprofile.html  editprofile2.html  favorites.html  login.html  mainMenu.html  manageProperties.html  manageUsers.html  myHotelToAdvert.html  mybooks.html  myproperties.html  notifPage.html  notificationPage.html  pageForSocket.html  paybook.html  readMoreNotif.html  registration.html
src/main/resources/templates/fragments/: mainFragment.html  mainFragmentCabinet.html  mainFragmentWithPhotos.html
src/main/resources/templates/sides/: footer.html  leftSide.html  navbar.html  navbarForCabinet.html  photosOfHotel.html  rightSideCabinet.html
src/test/java/com/example/bookingcom/: ApplicationTests.java
