server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Booking.com
spring.datasource.username=postgres
spring.datasource.password=e2596781234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
